<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbe9af263cfa43c190def160a0b77554" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CinemaModel.Administrator" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Client" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Manager" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Movie" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Poster" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Rating" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Role" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Subscription" Width="1.5" PointX="10.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Ticket" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK_Administrator_User" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Client_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Rating_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Subscription_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Manager_User" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Rating_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Ticket_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Movie_Poster" />
        <AssociationConnector Association="CinemaModel.FK_Subscription_Poster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>