
FC:\Users\anluko\source\repos\Курсовая ПИТПМ\Курсовая ПИТПМ\App.xaml;;
FC:\Users\anluko\source\repos\Курсовая ПИТПМ\Курсовая ПИТПМ\AdminPages\AdminPage.xaml;;
FC:\Users\anluko\source\repos\Курсовая ПИТПМ\Курсовая ПИТПМ\ClientPages\MoviePage.xaml;;
FC:\Users\anluko\source\repos\Курсовая ПИТПМ\Курсовая ПИТПМ\ClientPages\PersonalPage.xaml;;
FC:\Users\anluko\source\repos\Курсовая ПИТПМ\Курсовая ПИТПМ\ClientPages\SubscriptionPage.xaml;;
FC:\Users\anluko\source\repos\Курсовая ПИТПМ\Курсовая ПИТПМ\ManagerPages\RedactMoviePage.xaml;;
FC:\Users\anluko\source\repos\Курсовая ПИТПМ\Курсовая ПИТПМ\StartingPages\AutorizationPage.xaml;;
FC:\Users\anluko\source\repos\Курсовая ПИТПМ\Курсовая ПИТПМ\ClientPages\ClientPage.xaml;;
FC:\Users\anluko\source\repos\Курсовая ПИТПМ\Курсовая ПИТПМ\StartingPages\MainPage.xaml;;
FC:\Users\anluko\source\repos\Курсовая ПИТПМ\Курсовая ПИТПМ\ManagerPages\ManagerPage.xaml;;
FC:\Users\anluko\source\repos\Курсовая ПИТПМ\Курсовая ПИТПМ\StartingPages\RegistrationPage.xaml;;

